source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!

target "Bazl" do
	pod 'AWSCore'
	pod 'AWSS3'
	pod 'AWSCognito'
    pod 'Alamofire', '~> 3.4'
    pod 'FBSDKCoreKit'
    pod 'FBSDKShareKit'
    pod 'FBSDKLoginKit'
end