<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserViewController" customModule="Bazl" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghx-PM-Na3">
                    <rect key="frame" x="256" y="289" width="89" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYH-sr-7l9">
                    <rect key="frame" x="277" y="313" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="OWL-kA-7ZV"/>
                        <constraint firstAttribute="width" constant="46" id="oVv-fe-6SO"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="test:" destination="-1" eventType="touchUpInside" id="ELa-8V-NtP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ghx-PM-Na3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UM8-xh-YTg"/>
                <constraint firstItem="ghx-PM-Na3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ez1-fE-HIM"/>
                <constraint firstItem="iYH-sr-7l9" firstAttribute="top" secondItem="ghx-PM-Na3" secondAttribute="bottom" constant="3" id="iJX-VG-aHd"/>
                <constraint firstItem="iYH-sr-7l9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="t5e-fP-JYl"/>
            </constraints>
        </view>
    </objects>
</document>
